sonar.projectKey=nest-test
sonar.projectName=Nest Test
sonar.projectVersion=0.0.1
sonar.sources=src
sonar.exclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
